<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Productos de Medicina</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
      }

      .navbar {
        position: fixed;
        left: 0;
        top: 0;
        width: 250px;
        height: 100%;
        background-color: #2c3e50;
        overflow-y: auto;
        transition: width 0.3s, background-color 0.3s;
        z-index: 1000;
      }

      .navbar-nav {
        padding-top: 1rem;
      }

      .navbar-toggler {
        display: none;
        position: fixed;
        top: 10px;
        left: 10px;
        z-index: 1100;
        background-color: #2c3e50;
        border: none;
        color: white;
        padding: 10px;
        cursor: pointer;
      }

      .navbar-small {
        width: 60px;
      }

      .navbar-small .nav-link {
        text-align: center;
        padding: 10px;
        font-size: 0.8rem;
      }

      .navbar-small .nav-link .text {
        display: none;
      }

      .navbar-small .nav-link i {
        font-size: 1.5rem;
      }

      .navbar-small .dropdown-menu {
        display: none !important;
      }

      .navbar-nav .nav-link {
        color: white;
        padding: 10px 15px;
        text-transform: uppercase;
        transition: background-color 0.3s, color 0.3s;
        cursor: pointer;
        display: flex;
        align-items: center;
      }

      .navbar-nav .nav-link i {
        margin-right: 10px;
      }

      .navbar-nav .nav-link.active {
        background-color: #2980b9;
      }

      .navbar-nav .nav-item {
        position: relative;
      }

      .dropdown-menu {
        display: none;
        padding-left: 15px;
        background-color: #34495e;
      }

      .dropdown-menu.show {
        display: block;
      }

      .dropdown-menu .nav-link {
        padding: 10px 15px;
        color: white;
        background-color: #34495e;
      }

      .dropdown-menu .nav-link:hover {
        background-color: #2980b9;
      }

      .content {
        margin-left: 250px;
        padding: 20px;
        transition: margin-left 0.3s;
      }

      .content.full {
        margin-left: 60px;
      }

      .section {
        display: none;
        padding: 20px;
        color: #333;
      }

      .section.active {
        display: block;
      }

      @media (max-width: 768px) {
        .navbar {
          width: 60px;
        }

        .content {
          margin-left: 60px;
        }

        .navbar-toggler {
          display: block;
        }

        .navbar.show {
          width: 250px;
        }

        .content.full {
          margin-left: 250px;
        }
      }

      .btn-primary {
        background-color: #2980b9;
        border-color: #2980b9;
      }

      .btn-primary:hover {
        background-color: #21618c;
        border-color: #21618c;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script type="text/javascript">
      (function () {
        emailjs.init("xkPIXJkOSwVZ0dZ2o");
      })();
    </script>
  </head>
  <body>
    <button class="navbar-toggler">&#9776;</button>
    <div class="navbar">
      <div class="navbar-nav">
        <a href="#" data-section="home" class="nav-link active"
          ><i class="bi bi-house"></i><span class="text">Inicio</span></a
        >
        <a href="#" data-section="about" class="nav-link"
          ><i class="bi bi-info-circle"></i
          ><span class="text">¿Qué es?</span></a
        >
        <a href="#" data-section="how-it-works" class="nav-link"
          ><i class="bi bi-gear"></i
          ><span class="text">¿Cómo funciona?</span></a
        >
        <a href="#" data-section="frequencies" class="nav-link"
          ><i class="bi bi-broadcast"></i
          ><span class="text">Frecuencias Cuánticas Analizadas</span></a
        >
        <a href="#" data-section="mission" class="nav-link"
          ><i class="bi bi-bullseye"></i><span class="text">Misión</span></a
        >
        <a href="#" data-section="vision" class="nav-link"
          ><i class="bi bi-eye"></i><span class="text">Visión</span></a
        >
        <a href="#" data-section="benefits" class="nav-link"
          ><i class="bi bi-heart"></i><span class="text">Beneficios</span></a
        >

        <div class="nav-item">
          <a href="#" class="nav-link" id="productosLink"
            ><i class="bi bi-box"></i><span class="text">Productos</span></a
          >
          <div class="dropdown-menu">
            <a href="#" data-section="healyGold" class="nav-link"
              >Healy Gold Edition</a
            >
            <a href="#" data-section="healyHolistic" class="nav-link"
              >Healy Holistic Edition</a
            >
            <a href="#" data-section="healyResonance" class="nav-link"
              >Healy Resonance Edition</a
            >
            <a href="#" data-section="healyResonancePlus" class="nav-link"
              >Healy Resonance Plus</a
            >
            <a href="#" data-section="healyProfessional" class="nav-link"
              >Healy Professional</a
            >
            <a href="#" data-section="healyObsidian" class="nav-link"
              >Healy Obsidian</a
            >
            <a href="#" data-section="MagHealy" class="nav-link">MagHealy</a>
            <a href="#" data-section="healyCoil" class="nav-link">Healy Coil</a>
            <a href="#" data-section="elements" class="nav-link">Elements</a>
          </div>
        </div>

        <a href="#" data-section="demo" class="nav-link"
          ><i class="bi bi-play-circle"></i><span class="text">Demo</span></a
        >
        <a href="#" data-section="session" class="nav-link"
          ><i class="bi bi-calendar"></i><span class="text">Sesión</span></a
        >
        <a href="#" data-section="promos" class="nav-link"
          ><i class="bi bi-tags"></i><span class="text">Promos</span></a
        >
        <a href="#" data-section="contact" class="nav-link"
          ><i class="bi bi-envelope"></i><span class="text">Contacto</span></a
        >
      </div>
    </div>

    <div class="content">
      <!-- Secciones del contenido -->
      <div id="home" class="section active">
        <h1 class="text-center">Bienvenidos a Cuantico Holístico</h1>
        <img
          src="img/home.png"
          class="img-fluid rounded mx-auto d-block"
          alt="Home"
        />
      </div>

      <div id="about" class="section">
        <img
          src="img/queEs.png"
          class="img-fluid rounded mx-auto d-block"
          alt="¿Qué es?"
        />
      </div>

      <div id="how-it-works" class="section">
        <img
          src="img/comoFunciona.png"
          class="img-fluid rounded mx-auto d-block"
          alt="¿Cómo funciona?"
        />
      </div>

      <div id="frequencies" class="section">
        <img
          src="img/frecuencias.png"
          class="img-fluid rounded mx-auto d-block"
          alt="Frecuencias Cuánticas Analizadas"
        />
      </div>

      <div id="mission" class="section">
        <img
          src="img/mision.png"
          class="img-fluid rounded mx-auto d-block"
          alt="Misión"
        />
      </div>

      <div id="vision" class="section">
        <img
          src="img/vision.png"
          class="img-fluid rounded mx-auto d-block"
          alt="Visión"
        />
      </div>

      <div id="benefits" class="section">
        <img
          src="img/beneficios.png"
          class="img-fluid rounded mx-auto d-block"
          alt="Beneficios"
        />
      </div>

      <!-- Secciones de productos -->
      <div id="healyGold" class="section">
        <img
          src="img/healyGold.png"
          class="img-fluid rounded mx-auto d-block"
          alt="Healy Gold"
        />
      </div>

      <div id="healyHolistic" class="section">
        <img
          src="img/healyHolistic.png"
          class="img-fluid rounded mx-auto d-block"
          alt="Healy Holistic"
        />
      </div>

      <div id="healyResonance" class="section">
        <img
          src="img/healyResonance.png"
          class="img-fluid rounded mx-auto d-block"
          alt="Healy Resonance"
        />
      </div>

      <div id="healyResonancePlus" class="section">
        <img
          src="img/healyResonance+.png"
          class="img-fluid rounded mx-auto d-block"
          alt="Healy Resonance Plus"
        />
      </div>

      <div id="healyProfessional" class="section">
        <img
          src="img/healyProfessional.png"
          class="img-fluid rounded mx-auto d-block"
          alt="Healy Professional"
        />
      </div>

      <div id="healyObsidian" class="section">
        <img
          src="img/healyObsidian.png"
          class="img-fluid rounded mx-auto d-block"
          alt="Healy Obsidian"
        />
      </div>

      <div id="MagHealy" class="section">
        <img
          src="img/maghealy.png"
          class="img-fluid rounded mx-auto d-block"
          alt="MagHealy"
        />
      </div>

      <div id="healyCoil" class="section">
        <img
          src="img/healyCoil.png"
          class="img-fluid rounded mx-auto d-block"
          alt="Healy Coil"
        />
      </div>

      <div id="elements" class="section">
        <img
          src="img/elements.png"
          class="img-fluid rounded mx-auto d-block"
          alt="Elements"
        />
      </div>

      <div id="demo" class="section">
        <iframe
          width="100%"
          height="100%"
          src="https://www.youtube.com/embed/_LULut90q3k?autoplay=1&mute=1"
        >
        </iframe>
      </div>

      <div id="session" class="section">
        <h1>Sesión</h1>
        <p>
          Agende una sesión con nosotros completando el formulario a
          continuación.
        </p>
        <form id="sessionForm">
          <div class="mb-3">
            <label for="sessionName" class="form-label">Nombre</label>
            <input
              type="text"
              class="form-control"
              name="sessionName"
              id="sessionName"
              required
            />
          </div>
          <div class="mb-3">
            <label for="sessionEmail" class="form-label"
              >Correo Electrónico</label
            >
            <input
              type="email"
              class="form-control"
              name="sessionEmail"
              id="sessionEmail"
              required
            />
          </div>
          <div class="mb-3">
            <label for="sessionDate" class="form-label"
              >Fecha de la Sesión</label
            >
            <input
              type="date"
              class="form-control"
              id="sessionDate"
              name="sessionDate"
              required
            />
          </div>
          <div class="mb-3">
            <label for="sessionTime" class="form-label"
              >Hora de la Sesión</label
            >
            <input
              type="time"
              class="form-control"
              id="sessionTime"
              name="sessionTime"
              required
            />
          </div>
          <div class="mb-3">
            <label for="sessionMessage" class="form-label"
              >Mensaje (Opcional)</label
            >
            <textarea
              class="form-control"
              id="sessionMessage"
              name="sessionMessage"
              rows="3"
            ></textarea>
          </div>
          <button id="buttonCita" type="submit" class="btn btn-primary">
            Agendar Sesión
          </button>
        </form>
      </div>

      <div id="contact" class="section">
        <h1>Contacto</h1>
        <p>Contáctenos completando el formulario a continuación.</p>
        <form id="contactForm">
          <div class="mb-3">
            <label for="contactName" class="form-label">Nombre</label>
            <input
              type="text"
              class="form-control"
              id="contactName"
              name="contactName"
              required
            />
          </div>
          <div class="mb-3">
            <label for="contactEmail" class="form-label"
              >Correo Electrónico</label
            >
            <input
              type="email"
              class="form-control"
              id="contactEmail"
              name="contactEmail"
              required
            />
          </div>
          <div class="mb-3">
            <label for="contactSubject" class="form-label">Asunto</label>
            <input
              type="text"
              class="form-control"
              id="contactSubject"
              name="contactSubject"
              required
            />
          </div>
          <div class="mb-3">
            <label for="contactMessage" class="form-label">Mensaje</label>
            <textarea
              class="form-control"
              id="contactMessage"
              name="contactMessage"
              rows="3"
              required
            ></textarea>
          </div>
          <button id="buttonMensaje" type="submit" class="btn btn-primary">
            Enviar Mensaje
          </button>
        </form>
      </div>

      <div id="promos" class="section">
        <img
          src="img/promos.png"
          class="img-fluid rounded mx-auto d-block"
          alt="Promos"
        />
      </div>
    </div>

    <script>
      const btn = document.getElementById("buttonCita");

      document
        .getElementById("sessionForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();

          btn.value = "Sending...";

          const serviceID = "default_service";
          const templateID = "template_oma0l0g";

          emailjs.sendForm(serviceID, templateID, this).then(
            () => {
              btn.value = "Send Email";
              alert("Sent!");
            },
            (err) => {
              btn.value = "Send Email";
              alert(JSON.stringify(err));
            }
          );
        });

      const btn2 = document.getElementById("buttonMensaje");

      document
        .getElementById("contactForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();

          btn.value = "Sending...";

          const serviceID = "default_service";
          const templateID = "template_31bgg1h";

          emailjs.sendForm(serviceID, templateID, this).then(
            () => {
              btn.value = "Send Email";
              alert("Sent!");
            },
            (err) => {
              btn.value = "Send Email";
              alert(JSON.stringify(err));
            }
          );
        });
      document.addEventListener("DOMContentLoaded", function () {
        const navbar = document.querySelector(".navbar");
        const content = document.querySelector(".content");
        const menuItems = document.querySelectorAll(".nav-link");
        const sections = document.querySelectorAll(".content > .section");
        const productosLink = document.getElementById("productosLink");
        const dropdownMenu = productosLink.nextElementSibling;
        const navbarToggler = document.querySelector(".navbar-toggler");

        navbarToggler.addEventListener("click", function () {
          navbar.classList.toggle("show");
          content.classList.toggle("full");
        });

        menuItems.forEach((item) => {
          item.addEventListener("click", function (e) {
            e.preventDefault();

            menuItems.forEach((el) => el.classList.remove("active"));
            item.classList.add("active");

            const sectionId = item.getAttribute("data-section");
            sections.forEach((section) => {
              section.classList.remove("active");
              if (section.id === sectionId) {
                section.classList.add("active");
              }
            });

            const newColor = getComputedStyle(
              document.querySelector(`#${sectionId}`)
            ).getPropertyValue("--nav-color");
            navbar.style.backgroundColor = newColor;

            if (window.innerWidth <= 768) {
              navbar.classList.remove("show");
              content.classList.remove("full");
            }
          });
        });

        productosLink.addEventListener("click", function (e) {
          e.preventDefault();
          dropdownMenu.classList.toggle("show");
        });
      });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
